/* _GlobalPrefix_ */
/* _Module_:pz */
try{
var qs_fYd=function(a,b){return b?a.Qg.changedTouches.length:a.Qg.touches.length},qs_gYd=function(a,b,c){a=a.Qg;b=c?a.changedTouches[b]:a.touches[b];return qs_wc(new qs_uc(b.pageX,b.pageY),qs_Pg(qs_ha.document))},qs_hYd=function(a,b){function c(){qs_O.clearTimeout(f);e&&qs_6b(e);qs_Kq(a);d.resolve()}var d=qs_le();qs_Jq(a,{bK:qs_fd()+"-transform",duration:b.duration/1E3,timing:b.kb||"ease",Ec:b.Ec||0});var e=qs_j(a,"webkitTransitionEnd",c);var f=qs_O.setTimeout(c,b.duration/1E3+1E3);return d.Qe},qs_iYd= function(a,b){return new qs_uc(a.x+b.x,a.y+b.y)};qs_C("pz");
var qs_jYd=function(a,b){qs_i.call(this);this.$=this.wa=this.Aa=null;this.Ka=a;this.Ga=b||null;this.Ia=null};qs_b(qs_jYd,qs_i);qs_jYd.prototype.Na=function(a,b){this.Ia=null;this.wa||a!=this.$||null!=this.Ga&&this.Ga(b)};var qs_kYd=function(a){a.Aa=null;a.wa=null;a.$=null;qs_O.clearTimeout(a.Ia)};
var qs_XX={scale:1,ks:new qs_uc(0,0)},qs_lYd={Ec:void 0,duration:100,kb:"cubic-bezier(.4,0,.2,1)"},qs_mYd={Ec:void 0,duration:500,kb:"cubic-bezier(.4,0,.2,1)"},qs_nYd={Ec:void 0,duration:350,kb:"cubic-bezier(.4,0,.2,1)"},qs_YX=function(a){qs_i.call(this);this.Aa=this.Pa=null;this.Ga=0;this.Vb=[];this.Sa=this.aX=this.Oc=this.Ed=null;this.Ab=!1;this.$=qs_XX;this.wa=null;this.Ka=0;this.Ia=[];this.Bb=null;this.Va=new qs_uc;this.Xa=!1;this.Nc=null;this.Na=0;this.ue=this.bX=!1;"QUANTUM"==qs_5Td?this.ue=
this.bX=!0:"CSS3"==qs_5Td&&(this.bX=!0);this.Ua=!1;this.Hb=qs_le();this.ye=qs_6Td;this.Rb=new qs_jYd(qs_e(this.iPa,this),qs_e(this.vPa,this));this.ma(this.Rb);this.Vb.push(qs_j(a,"touchstart",qs_e(this.Uwb,this)));this.Vb.push(qs_j(a,"touchmove",qs_e(this.zOb,this)));this.Vb.push(qs_j(a,"touchend",qs_e(this.yOb,this)))};qs_b(qs_YX,qs_i);
qs_YX.prototype.Je=function(a,b){this.wa=this.Ed=null;this.Ka=0;this.Xa=!1;if(this.Aa!=a||b){if(this.Aa){var c=this.Aa;(new qs_Nq(function(){c.cna(qs_XX.ks,qs_XX.scale);c.Xna(1)})).start()}this.$=qs_XX;this.Ab=!1;this.Aa=a;this.Ia=[];this.Pa=this.Aa.Na;qs_kYd(this.Rb);this.Hb.Qe.cancel();this.Hb=qs_le();qs_oYd(this)}};qs_YX.prototype.Sg=function(a){a&&this.Hb.resolve(a);return this.Hb.Qe};
var qs_pYd=function(a){var b=a.Ed;null==b&&(b=a.Aa.r4(),0!=Math.min(b.width,b.height)&&(a.Ed=b));return b},qs_rYd=function(a){var b=a.Aa&&a.Aa.lha();if(!b)return null;if(a.aX&&b==a.Oc)return a.aX;a.Oc=b;if(!b.naturalWidth||!b.naturalHeight)return a.aX=null,qs_qYd(a,1);a.aX=new qs_xc(b.naturalWidth,b.naturalHeight);return a.aX},qs_qYd=function(a,b){var c=a.Aa&&a.Aa.AKa();if(null==c)return null;a=b?b:a.$.scale;return 1==a?c:c.clone().scale(a)};qs_=qs_YX.prototype;
qs_.Uwb=function(a){if(!this.Ua&&!qs_sYd(a.target)){this.Ga=qs_fYd(a);if(this.Pa&&qs_0c(this.Pa,a.target)){var b=this.Rb;if(1==qs_fYd(a)){var c=qs_gYd(a,0),d=a.Qg.timeStamp;qs_O.clearTimeout(b.Ia);b.Aa&&b.$&&175>=d-b.$&&100>=qs_vc(c,b.Aa)||(b.$=null);b.Aa=c;b.wa=d}}qs_tYd(this);qs_uYd(this,a)}};
qs_.yOb=function(a){if(!this.Ua&&!qs_sYd(a.target)){var b=this.Ga;this.Ga=qs_fYd(a);if(1<=this.Ga&&2>=this.Ga&&2<b)qs_uYd(this,a);else{if(this.Pa&&qs_0c(this.Pa,a.target)||1<this.$.scale)if(b=this.Rb,a.preventDefault(),0==qs_fYd(a)&&1==qs_fYd(a,!0)){var c=qs_gYd(a,0,!0),d=a.Qg.timeStamp;b.Aa&&b.wa&&150>=d-b.wa&&15>=qs_vc(c,b.Aa)?b.$?(b.Ka(a,c),b.Aa=null,b.wa=null,b.$=null):(b.$=d,b.wa=null,b.Ia=qs_O.setTimeout(qs_e(b.Na,b,d,a),175)):(b.Aa=null,b.wa=null,b.$=null)}this.Ia.push({position:qs_gYd(a,0,
!0),timeStamp:a.Qg.timeStamp});qs_tYd(this);qs_uYd(this,a);this.Na=0;this.Ia=[]}}};qs_.zOb=function(a){if(!this.Ua){var b=qs_fYd(a);b>this.Ga&&this.Uwb(a);2==this.Ga&&this.Sa&&this.wa&&2==b?(a=qs_vYd(a),this.$={ks:qs_iYd(this.wa.ks,qs_wc(a.center,this.Sa.center)),scale:a.qxa/this.Sa.qxa*this.wa.scale}):1<this.$.scale&&qs_wYd(this,a)}};
qs_.iPa=function(a,b){var c=this;this.Ab||(this.Aa.C3(),this.Ab=!0);if(this.$.scale==qs_XX.scale){a=qs_qYd(this,1);if(!a)return;var d=this.Aa.qya();a=new qs_uc(d.left+a.width/2,d.top+a.height/2-qs_9W());d=qs_rc(qs_xYd(this),2,6);var e=qs_wc(a,b).scale(d);b=qs_yYd(this,b,qs_XX);b=["di",b.x,b.y];var f=qs_CW()/2;e=qs_iYd(e,qs_wc(new qs_uc(a.x,f),a));this.$={scale:d,ks:e};this.$=qs_ZX(this,this.$,void 0,!0);var g=qs_mYd}else b=qs_zYd(this,"do"),this.$=qs_XX,g=qs_nYd;qs_AYd(this,35,b);qs_BYd(this,function(){var a=
g;qs_rYd(c);qs_CYd(c,1);qs_oYd(c,a,!0);1<c.$.scale&&c.Aa.Cja()})};qs_.vPa=function(a){1<this.$.scale?(a=qs_zYd(this,"so"),this.$=qs_XX,qs_rYd(this),qs_CYd(this,1),qs_oYd(this,qs_nYd,!0),qs_AYd(this,4,a)):null!=this.Nc&&this.Nc(a.target,{},a.Qg)};
var qs_uYd=function(a,b){switch(a.Ga){case 2:if(!a.Pa||!qs_0c(a.Pa,b.target))break;b=qs_vYd(b);1!=a.Ka&&0==a.Va.x&&0==a.Va.y&&(a.Ab||(a.Aa.C3(),a.Ab=!0),a.Sa=b,qs_rYd(a),qs_CYd(a,1),a.wa=a.$,a.Ka=1,qs_DYd(a),qs_BYd(a,qs_e(a.Aa.Cja,a.Aa,!0)));break;case 1:0==a.Ka&&1<a.$.scale&&(a.Ia=[],a.wa=a.$,a.Ka=2,qs_DYd(a),qs_wYd(a,b))}},qs_BYd=function(a,b){var c=a.Aa.Bm,d=qs_9W();if(0<d){var e={Ec:void 0,duration:d/.5,kb:"cubic-bezier(.4,0,.2,1)"};qs_$W(0);var f=c.style.height;c.style.height=parseInt(f,10)+
d+"px";a.Ua=!0;var g=qs_Rq(c);(new qs_U(c,e)).Xj(g.x,-d,0).$(g.x,0,0).play().then(function(){c.style.height=f;a.Ua=!1;b()})}else b()},qs_tYd=function(a){if(1==a.Ka&&2!=a.Ga){a.$=qs_ZX(a,a.$,a.wa.scale);if(a.$.scale>a.wa.scale){var b=qs_yYd(a,a.Sa.XRb,a.wa);var c=qs_yYd(a,a.Sa.YRb,a.wa);b=["pi",b.x,b.y,c.x,c.y]}else b=qs_zYd(a,"po",a.wa);a.Sa=null;a.Xa=!1;a.wa=null;a.Ka=0;c=qs_ZX(a,a.$,void 0,!0);var d=a.$;d.scale==d.scale&&qs_5ba(d.ks,c.ks)?qs_CYd(a):(a.$=c,qs_oYd(a,qs_lYd));qs_AYd(a,12,b)}if(2==
a.Ka&&1!=a.Ga)if(a.Xa=!1,a.wa=null,a.Ka=0,a.bX&&0==a.Ga)if(b=qs_EYd(a),c=0,null!=b&&(c=Math.sqrt(b.x*b.x+b.y*b.y)),.1<c){a.$={scale:a.$.scale,ks:qs_iYd(a.$.ks,b.scale(150))};var e=qs_ZX(a,a.$);d=qs_ZX(a,a.$,void 0,!0);var f=null;0==a.Na&&(e=qs_wc(e.ks,d.ks),20<Math.sqrt(e.x*e.x+e.y*e.y)&&(Math.abs(e.x)>Math.abs(e.y)&&Math.abs(b.x)>Math.abs(b.y)||Math.abs(e.y)>Math.abs(e.x)&&Math.abs(b.y)>Math.abs(b.x))?f={Ec:void 0,duration:qs_rc(1E3*c,100,400),kb:"cubic-bezier(.24,.13,.4,1.42)"}:f={Ec:void 0,duration:qs_rc(800*
c,100,350),kb:"cubic-bezier(0,0,.2,1)"});a.$=d;qs_oYd(a,f?f:void 0)}else b=qs_ZX(a,a.$,void 0,!0),b.scale==b.scale&&qs_5ba(b.ks,a.$.ks)||(a.$=b,qs_oYd(a,qs_lYd));else a.$=qs_ZX(a,a.$)},qs_vYd=function(a){var b=qs_gYd(a,0),c=qs_gYd(a,1);return{XRb:b,YRb:c,qxa:Math.max(qs_vc(b,c),50),center:new qs_uc((c.x+b.x)/2,(c.y+b.y)/2),timeStamp:a.Qg.timeStamp}},qs_wYd=function(a,b){if(1==a.Ga){b.stopPropagation();b={position:qs_gYd(b,0),timeStamp:b.Qg.timeStamp};var c=a.Ia[a.Ia.length-1];a.Ia.push(b);10<a.Ia.length&&
a.Ia.shift();c&&(a.$={scale:a.$.scale,ks:qs_iYd(a.$.ks,qs_wc(b.position,c.position))})}},qs_CYd=function(a,b){a.Aa.Xna(qs_rc(b?b:Math.floor(a.$.scale),1,a.ye))},qs_xYd=function(a){var b=qs_rYd(a);a=qs_qYd(a,1);return b&&a?b.width/a.width:1},qs_ZX=function(a,b,c,d){d=!a.bX||d;var e=b.scale,f=d?qs_rc:qs_e(a.Sd,a,.5),g=qs_xYd(a);e=d&&1.25>e?qs_XX.scale:f(e,1,Math.max(2,2*g));f=qs_qYd(a,e);if(null==f)return b;f=qs_FYd(f,qs_pYd(a));c=e/(c?c:b.scale);a=d?qs_rc:qs_e(a.Sd,a,.7);return{ks:new qs_uc(a(b.ks.x*
c,-f.width,f.width),a(b.ks.y*c,-f.height,f.height)),scale:e}};qs_YX.prototype.Sd=function(a,b,c,d){return b<c?c-Math.pow(c-b+1,a)+1:b>d?d+Math.pow(b-d+1,a)-1:b};var qs_FYd=function(a,b){return new qs_xc(Math.max(0,(a.width-b.width)/2),Math.max(0,(a.height-b.height)/2))};
qs_YX.prototype.Sb=function(a){if(1<this.Ga)return qs_XX.ks;var b=qs_qYd(this);if(1>=this.$.scale||null==b)return this.Va=a;var c=qs_FYd(b,qs_pYd(this));b=new qs_uc(qs_GYd(c.width,this.$.ks.x),qs_GYd(c.height,this.$.ks.y));0==this.Na&&(a=Math.abs(a.x)>1.5*Math.abs(a.y),Math.abs(b.x)>(2==this.Ka&&Math.abs(this.wa.ks.x)>=c.width-1?50:100)+Math.pow(100*this.$.scale,.7)&&a&&0!=b.x&&(this.Na=0<b.x?2:4,this.Bb=b));if(2==this.Na||4==this.Na){a=b.x-this.Bb.x;if(0==b.x||2==this.Na&&0>a||4==this.Na&&0<a)a=
this.Na=0;this.Va=new qs_uc(a,0)}else 1==this.Na||3==this.Na?(a=b.y-this.Bb.y,0==b.y&&(a=this.Na=0),this.Va=new qs_uc(0,a)):this.Va=qs_XX.ks;return this.Va};
var qs_GYd=function(a,b){return 0<b?Math.max(0,b-a):Math.min(0,b+a)},qs_oYd=function(a,b,c){if(null==b||!a.bX&&!c)qs_DYd(a,!0),a.Aa.Cja();else{var d=qs_ZX(a,a.$,1==a.Ka?a.wa.scale:a.$.scale,!0);a.Aa.cna(d.ks,d.scale,!0);a.Ua=!0;c=function(){a.Ua=!1;qs_CYd(a);a.Aa.Cja()};if(a.ue){d=qs_Bi(new qs_U(a.Aa.Na,b),d.scale,d.scale,1).$(d.ks.x,d.ks.y,0);var e,f=a.Aa.s3;f&&(e=qs_zi(new qs_U(f,b),a.Aa.wya()));(new qs_rr([d,e])).play().then(c)}else qs_hYd(a.Aa.Na,b).then(c),qs_fe(qs_e(a.Aa.cna,a.Aa,d.ks,d.scale))}},
qs_EYd=function(a){if(2>a.Ia.length)return null;var b=a.Ia[a.Ia.length-1];return(a=qs_Xa(a.Ia,function(a){a=b.timeStamp-a.timeStamp;return 0<a&&100>a},a))?qs_wc(b.position,a.position).scale(1/(b.timeStamp-a.timeStamp)):null},qs_DYd=function(a,b){b?(new qs_Nq(function(b){a.LG(b)})).start():a.Xa||(a.Xa=!0,qs_su(a))};qs_YX.prototype.LG=function(){this.Xa||qs_tu(this);var a=qs_ZX(this,this.$,1==this.Ka?this.wa.scale:this.$.scale,void 0);null!=this.Aa&&this.Aa.cna(a.ks,a.scale)};
var qs_AYd=function(a,b,c){var d=a.$.scale.toPrecision(3),e=a.Aa.q4(),f=qs_Lg("q"),g=google.getEI(qs_l("irc_bg"));a.Hb.Qe.then(function(a){a=(new qs__g).add("ei",g).add("q",f).add("scl",d).add("tbnid",e).add("uact",b).add("ved",a).add("z",c.join("_"));google.log("ipz_zoom",a.toString())},qs_d)},qs_zYd=function(a,b,c){var d=c||a.$;c=qs_yYd(a,new qs_uc(0,0),d);a=qs_yYd(a,new qs_uc(qs_BW(),qs_CW()),d);return[b,c.x,c.y,a.x,a.y]},qs_yYd=function(a,b,c){var d=a.Aa.qya();a=qs_qYd(a,c.scale);return new qs_uc(Math.round((a.width/
2-c.ks.x-d.width/2-d.left+b.x)/a.width*100),Math.round((a.height/2-c.ks.y-d.height/2-d.top+b.y)/a.height*100))},qs_sYd=function(a){return qs_t(a,"feedback-result")&&!!qs_6c(a,"irc_mic")||!!qs_4c(a,function(a){return qs_Zc(a)?qs_t(a,"irc_pb")||qs_t(a,"irc-abo"):!1},!0)};qs_YX.prototype.Qa=function(){qs_i.prototype.Qa.call(this);qs_h(this.Vb,function(a){qs_6b(a)});this.Nc=this.Oc=this.Aa=null};
var qs_HYd=function(){qs_i.call(this);this.$=null};qs_g(qs_HYd,qs_i);qs_HYd.prototype.initialize=function(a){null!=this.$&&this.$.dispose();var b=qs_k("irc_bg");null!=b&&(this.$=new qs_YX(b),this.ma(this.$),a.w3(qs_e(this.$.Je,this.$)),a.x3(qs_e(this.$.Sb,this.$)),a=qs_e(a.rtb,a),this.$.Nc=a)};qs_HYd.prototype.Sg=function(a){return this.$.Sg(a)};
qs_T(function(a){qs_R(a,"t-HKUuVFxOI0c",qs_HYd,null,null,function(a){qs_HYd.call(a)})});



qs_B("pz");qs_D();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
