/* _GlobalPrefix_ */
/* _Module_:sy4w */
try{
qs_C("sy4w");var qs_pn=function(a){qs_F(this,a,0,500,null,null)};qs_g(qs_pn,qs_E);var qs_qn=function(a){return qs_H(a,220802553)};
qs_B("sy4w");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy51 */
try{
var qs_Mya=function(a,b){for(var c=a.search(qs_Cda),d=0,e,f=[];0<=(e=qs_Bda(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+1;f.push(qs_Ca(a.substr(e,d-e)))}return f};qs_C("sy51");var qs_Nya=[1,2],qs_wn=function(){this.$=new Map;this.ma=0;this.Ia=null;this.Aa="";this.Ka=null;this.wa=this.Ga=0};qs_wn.prototype.hasListener=function(a){return this.$.has(qs_sa(a))};
qs_wn.prototype.listen=function(a,b,c,d,e){c=void 0===c?qs_Nya:c;var f=qs_sa(a);if(e)this.unlisten(a);else if(this.$.has(f))throw Error("kd");this.$.set(f,{element:a,lia:b,eventTypes:c});c.includes(1)&&(0==this.ma&&(d?this.Ka=qs_j(window,"mousedown",this.Na,!0,this):qs_fba?this.Aa=qs_un(window.document.documentElement,void 0,qs_e(this.Ua,this),void 0,1,!0,{passive:!1,capture:!0}):this.Ia=qs_j(window,"click",this.Na,!0,this)),this.ma++);c.includes(2)&&(0==this.Ga&&qs_j(window,"keydown",this.Sa,!0,
this),this.Ga++);c.includes(3)&&(0==this.wa&&qs_j(window,"focus",this.Pa,!0,this),this.wa++)};qs_wn.prototype.unlisten=function(a){(a=this.$.get(qs_sa(a)))&&qs_Oya(this,a)};var qs_Oya=function(a,b){b.eventTypes.includes(1)&&(a.ma--,0==a.ma&&(a.Ka?a.Ka=null:a.Aa?(qs_vn(a.Aa),a.Aa=""):a.Ia&&(a.Ia=null)));b.eventTypes.includes(2)&&a.Ga--;b.eventTypes.includes(3)&&a.wa--;a.$["delete"](qs_sa(b.element))};qs_wn.prototype.hf=function(a){(a=this.$.get(qs_sa(a)))&&qs_Pya(this,a,0)};
var qs_Pya=function(a,b,c,d){try{var e=b.lia(c,d)}catch(f){qs_Od(f)}(c=!1===e)||qs_Oya(a,b);return!c};qs_wn.prototype.Ua=function(a){qs_Qya(this,new qs_0b(a.$))&&(a.$.stopPropagation(),a.$.preventDefault())};qs_wn.prototype.Na=function(a){qs_Qya(this,a)};var qs_Qya=function(a,b){if(qs_Zc(b.target)&&"attention-ping"==b.target.id)return!1;for(var c=!1,d=qs_a(a.$.values()),e=d.next();!e.done;e=d.next())e=e.value,e.eventTypes.includes(1)&&!qs_0c(e.element,b.target)&&qs_Pya(a,e,1,b.target)&&(c=!0);return c};
qs_wn.prototype.Sa=function(a){if(27==a.keyCode){for(var b=qs_a(this.$.values()),c=b.next();!c.done;c=b.next())c=c.value,c.eventTypes.includes(2)&&qs_Pya(this,c,2);a.stopPropagation();a.preventDefault()}};qs_wn.prototype.Pa=function(a){for(var b=qs_a(this.$.values()),c=b.next();!c.done;c=b.next())c=c.value,!c.eventTypes.includes(3)||qs_aca(a.target)&&qs_0c(c.element,a.target)||qs_Pya(this,c,3,a.target)}; var qs_xn=new qs_wn,qs_yn=qs_e(qs_xn.listen,qs_xn),qs_zn=qs_e(qs_xn.unlisten,qs_xn),qs_An=qs_e(qs_xn.hf,qs_xn),qs_Rya=qs_e(qs_xn.hasListener,qs_xn);

qs_B("sy51");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy56 */
try{
qs_C("sy56");var qs_Pn=function(a,b,c,d,e){this.Aa=!!b;this.node=null;this.UK=0;this.Va=!1;this.Sa=!c;a&&qs_On(this,a,d);this.wa=void 0!=e?e:this.UK||0;this.Aa&&(this.wa*=-1)};qs_g(qs_Pn,qs_Be);var qs_On=function(a,b,c,d){if(a.node=b)a.UK=qs_ja(c)?c:1!=a.node.nodeType?0:a.Aa?-1:1;qs_ja(d)&&(a.wa=d)};qs_=qs_Pn.prototype;qs_.hoa=function(a){this.node=a.node;this.UK=a.UK;this.wa=a.wa;this.Aa=a.Aa;this.Sa=a.Sa};qs_.clone=function(){return new qs_Pn(this.node,this.Aa,!this.Sa,this.UK,this.wa)};
qs_.next=function(){if(this.Va){if(!this.node||this.Sa&&0==this.wa)throw qs_Ae;var a=this.node;var b=this.Aa?-1:1;if(this.UK==b){var c=this.Aa?a.lastChild:a.firstChild;c?qs_On(this,c):qs_On(this,a,-1*b)}else(c=this.Aa?a.previousSibling:a.nextSibling)?qs_On(this,c):qs_On(this,a.parentNode,-1*b);this.wa+=this.UK*(this.Aa?-1:1)}else this.Va=!0;a=this.node;if(!this.node)throw qs_Ae;return a};qs_.equals=function(a){return a.node==this.node&&(!this.node||a.UK==this.UK)};
qs_.splice=function(a){var b=this.node,c=this.Aa?1:-1;this.UK==c&&(this.UK=-1*c,this.wa+=this.UK*(this.Aa?-1:1));this.Aa=!this.Aa;qs_Pn.prototype.next.call(this);this.Aa=!this.Aa;c=qs_pa(arguments[0])?arguments[0]:arguments;for(var d=c.length-1;0<=d;d--)qs_Sc(c[d],b);qs_Uc(b)};

qs_B("sy56");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy57 */
try{
qs_C("sy57");var qs_Qn=function(a,b,c,d){qs_Pn.call(this,a,b,c,null,d)};qs_g(qs_Qn,qs_Pn);qs_Qn.prototype.next=function(){do qs_Qn.Ca.next.call(this);while(-1==this.UK);return this.node};
qs_B("sy57");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy55 */
try{
qs_C("sy55");var qs_lza=function(a){this.ma=a;this.$=[]},qs_mza=function(a){for(var b=a.ma;b&&b!=document.body;){var c=qs__c(b);if(c){var d=qs_Wc(c);qs_h(d,function(a){a==b||qs_Rj(a,"hidden")||(qs_Pj(a,"hidden",!0),this.$.push(a))},a)}b=c}},qs_nza=function(a){qs_h(a.$,function(a){qs_Qj(a,"hidden")});a.$=[]};

qs_B("sy55");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy54 */
try{
qs_C("sy54");
qs_B("sy54");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy8e */
try{
qs_C("sy8e");var qs_4r=function(a){qs_F(this,a,0,500,null,null)};qs_g(qs_4r,qs_E);
qs_B("sy8e");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:dgm */
try{
var qs_05=function(a,b){this.Ba=b;this.Aa=b.Ma();this.Dd=a.va.get("content_id");this.wa=!!a.va.get("default_content");this.$=null;qs_Ii(this,"dg_reg_content")};qs_g(qs_05,qs_i);qs_05.prototype.Qa=function(){};qs_05.prototype.getId=function(){return this.Dd};qs_05.prototype.bfa=function(){return this.wa};qs_05.prototype.hide=function(){qs_s(this.Aa,!1)};var qs_mSf=function(a,b){a.hide();a=qs_Y(a.Ba,"oQZWC8tnd88");qs_8d(a)&&qs_y(b,[a],[!1])};
qs_05.prototype.show=function(a){qs_q(this.Aa,{display:"block"});var b=qs_Y(this.Ba,"H3o3fybh_k4"),c=qs_Y(this.Ba,"qh2PmyvLYlg");b&&c&&(a?(qs_q(b,{display:"inline-block"}),qs_q(c,{width:"220px"})):(qs_s(b,!1),qs_q(c,{width:"248px"})))};var qs_nSf=function(a,b,c){a.show(b);a=qs_Y(a.Ba,"oQZWC8tnd88");qs_8d(a)&&qs_y(c,[a],[!0])};qs_05.prototype.Apa=function(a){a=a.node();qs_Ji(this.$).Apa(a)};
var qs_15=function(a,b){this.wa=qs_oSf;this.Hb=!!qs_qn(a.ad());this.Rb=!(!qs_pSf(a)||!qs_H(qs_pSf(a),244399487));this.Sd=!(!qs_pSf(a)||!qs_H(qs_pSf(a),46740956))&&!this.Rb;var c=qs_Y(b,"oPwtUFSp9U8")||qs_l(qs_x.get(b.Ma(),"id")||"");this.$=c;this.Na=b.Ma();c.__owner=this.Na;this.Hh=qs_n(this.wa.kCb,c);this.rb=qs_n(this.wa.vBb,c);this.Ia=qs_n(this.wa.CONTENT,c);this.Aa=null;this.Ga=[];this.aX={};this.Bb=a.va.get("enable_close_for_background")||!1;this.Va=this.Hb?document.documentElement:document.body;
this.bX=null;this.Vb=new qs_lza(this.Ia);this.Ed=!1;this.Pa=null;this.Oc=!1;this.Ka=null;this.Ua=!1;this.Sa=a.va.get("initial_open");b=!qs_t(this.$,"dgd");1==this.Sa&&b||2==this.Sa?this.open():1!=this.Sa||b||(this.Uza(0),qs_v(this.$,"dgd"));this.ue=!!a.va.get("remain_in_lightbox_container");this.Xa=null};qs_g(qs_15,qs_i);
qs_15.prototype.open=function(){if(!this.Ua){this.Ua=!0;var a=qs_k("lb");a&&!qs_0c(a,this.$)&&(a.appendChild(this.$),qs_s(a,!0),this.Xa=a.style.visibility,a.style.visibility="visible");qs_t(this.Hh,this.wa.VISIBLE)||qs_u(this.Hh,this.wa.VISIBLE);qs_t(this.Ia,this.wa.VISIBLE)||qs_u(this.Ia,this.wa.VISIBLE);qs_t(this.rb,this.wa.VISIBLE)||qs_u(this.rb,this.wa.VISIBLE);this.bX=document.activeElement;this.Ia.focus();qs_mza(this.Vb);qs_Rd(94,this.Nc);this.Ed=qs_Lf();this.Oc=qs_Mf();qs_Gf(3,3);if(!this.Rb){this.Ka&&
qs_6b(this.Ka);this.Ka=qs_j(window,"scroll",qs_e(this.xOa,this),!0);if(this.Sd){a=qs_Lc();var b=qs_Jd(a).top;a.scrollTop<b&&(a.scrollTop=b)}this.Ab=window.pageYOffset;this.Va.style.top="-"+this.Ab+"px";qs_u(this.Va,"nsc")}this.Pa=null;qs_yn(this.Ia,qs_e(this.Uza,this),void 0,this.Hb);0<this.Ga.length&&(this.Aa=this.Ga[0],this.Ga=[]);null!=this.Aa&&qs_nSf(this.Aa,0!=this.Ga.length,null)}};qs_15.prototype.stopPropagation=function(a){a&&qs_ee(a.event())};qs_15.prototype.cya=function(){qs_qSf(this,!1).focus()};
qs_15.prototype.eya=function(){qs_qSf(this,!0).focus()};var qs_qSf=function(a,b){b=qs_Ee(new qs_Qn(a.Ia,!b));return qs_Xa(b,function(a){return qs_Zc(a)&&qs_Dd(a)&&qs_1c(a)})||a.Ia};qs_=qs_15.prototype;qs_.close=function(a){this.Ua&&(this.Pa=a||null,qs_An(this.Ia),(a=qs_k("lb"))&&this.Xa&&(a.style.visibility=this.Xa,this.Xa=null))};
qs_.Uza=function(a){var b={};b.dgdt=a;var c=void 0;this.Pa&&(c=this.Pa,c=c.event()&&c.event().detail&&c.event().detail.sI||void 0,this.Pa=null);null!=this.Aa&&qs_mSf(this.Aa,null);if(this.Bb||0==a)return qs_v(this.Hh,this.wa.VISIBLE),qs_v(this.Ia,this.wa.VISIBLE),qs_v(this.rb,this.wa.VISIBLE),this.ue||qs__c(this.$)==this.Na||this.Na.appendChild(this.$),qs_rSf(this),qs_nza(this.Vb),this.bX&&this.bX.focus(),qs_Gf(this.Ed?3:1,this.Oc?3:0),qs_Sd(94,this.Nc),qs_Ii(this,"dg_dismissed",b,c),qs_7b(this.$,
"dg_dismissed",b),this.Ua=!1,!0;qs_Ii(this,"dg_not_dismissed",b,c);qs_7b(this.$,"dg_not_dismissed",b);return!1};qs_.Fia=function(a){qs_j(this.$,"dg_dismissed",a)};qs_.oSb=function(a){qs_j(this.$,"dg_not_dismissed",a)};qs_.Qa=function(){qs_Rya(this.Ia)&&qs_An(this.Ia);qs_zn(this.Ia);this.Ka&&(qs_6b(this.Ka),this.Ka=null);this.$.__owner=null;qs__c(this.$)!=this.Na&&this.Na.appendChild(this.$)};qs_.xOa=function(a){var b=a.target;b&&!qs_0c(this.rb,b)&&qs_qh(a)};
var qs_rSf=function(a){qs_v(a.Va,"nsc");a.Va.style.top="";a.Ab&&window.scrollTo(0,a.Ab);var b=a.Ka;b&&qs_fe(function(){qs_6b(b)},a);a.Ka=null};qs_15.prototype.Nc=function(){return!1};qs_15.prototype.Apa=function(a){if(0<this.Ga.length){qs_mSf(this.Aa,a);var b=this.Ga.pop(),c=0<this.Ga.length;this.Aa=b;qs_nSf(b,c,a)}};qs_C("dgm");
var qs_sSf=function(a){this.va=a};qs_sSf.prototype.ad=function(){return this.va.$(qs_pn,"ux")};var qs_pSf=function(a){return a.va.$(qs_4r,"gsa")},qs_tSf=function(a){qs_X.call(this,a)};qs_g(qs_tSf,qs_X);var qs_oSf={vXb:"dgd",vBb:"fAwjXaCTMo5__container",CONTENT:"fAwjXaCTMo5__content",kCb:"fAwjXaCTMo5__overlay",VISIBLE:"fAwjXaCTMo5__visible",f_b:"nsc"},qs_uSf=function(a){this.va=a},qs_vSf=function(a){qs_X.call(this,a)};qs_g(qs_vSf,qs_X);
qs_T(function(a){qs_R(a,"t-cuCqGEujB5w",qs_15,qs_sSf,qs_tSf,function(a,c,d){qs_15.call(a,c,d)});qs_S(a,"J_j78ao4uyM",function(a,c){c=qs_Ji(c.event().target);var b=!qs_t(a.$,"dgd");null==a.Aa&&c.bfa()?(a.Aa=c,1==a.Sa&&b||2==a.Sa?qs_nSf(c,0!=a.Ga.length,null):c.show(!1)):c.hide();b=c.getId();null!=b&&""!=b&&(a.aX[b]=c);c.$=a.Na});qs_S(a,"99yxp2ZuQP0",function(a,c){a.close(c)});qs_S(a,"nUlQmbHCUts",function(a,c){a.stopPropagation(c)});qs_S(a,"EvZFsYUH-g8",function(a,c){a.cya(c)});qs_S(a,"15lBFDEFpZ8",
function(a,c){a.eya(c)})});qs_T(function(a){qs_R(a,"t-pmqcKq8OE5A",qs_05,qs_uSf,qs_vSf,function(a,c,d){qs_05.call(a,c,d)});qs_S(a,"t8rWx2y0mME",function(a,c){var b=c.event().target;c=c.node();b=b.getAttribute("data-id");a=qs_Ji(a.$);a.aX[b]&&(null!=a.Aa&&(a.Ga.push(a.Aa),a.Aa.hide()),b=a.aX[b],a.Aa=b,qs_nSf(b,!0,c))});qs_S(a,"_-RKKJBt8RE",function(a,c){a.Apa(c)})});




qs_B("dgm");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:ish */
try{
var qs_UYd=function(){return qs_nb().replace(/www\.google\./,"images.google.")};qs_C("ish");var qs_0X=function(){this.$=this.wa=this.vg=null};qs_g(qs_0X,qs_i);qs_=qs_0X.prototype;qs_.o4a=function(a){if(!this.$){var b=qs_o("DIV");qs_x.set(b,"asyncType","imgsh");qs_x.set(b,"asyncRclass","");var c={imgres:qs_VYd(this).getQuery()};this.$&&this.$.cancel();this.$=qs_gj(b,c,a).then(qs_e(this.$Kb,this),qs_e(this.gvb,this))}qs_me(this.$,qs_e(this.SDa,this))};qs_.$Kb=function(a){if(a&&a[0]){var b=qs_o("DIV");a[0].$A().apply(b);this.ara(b)}};qs_.MJ=function(){return this.Rka()||qs_UYd()+qs_VYd(this).toString()};
qs_.gvb=qs_d;qs_.Rka=function(){return this.wa};var qs_VYd=function(a){if(a=a.vg.wa(!0))return a.$("source","sh/x/im");a=qs_Ska(window.location.href);if("/imgres"!==qs_ji(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new qs_Tg(a+"&source=sh/x/im");qs_Od(Error("Ei"));return null};qs_=qs_0X.prototype;qs_.Hta=function(a){this.$&&(this.$.cancel(),this.$=null);this.vg=a;this.wa=null};qs_.SDa=qs_d;qs_.iCa=qs_d;qs_.ara=function(a){this.wa=qs_n("irc_shu",a).href};
qs_.Qa=function(){this.$&&this.$.cancel();qs_0X.Ca.Qa.call(this)};var qs_WYd=function(){qs_0X.call(this)};qs_g(qs_WYd,qs_0X);qs_WYd.prototype.SDa=function(){window.agsa_ext&&window.agsa_ext.share?window.agsa_ext.share(this.MJ(),null):qs_Od(Error("Yf"))};var qs_1X=function(a){qs_0X.call(this);this.Ba=a;this.Aa=null;this.Ga=[];this.Ia=qs_W(qs_l("irc_shc"))};qs_g(qs_1X,qs_0X);
var qs_XYd=function(a){if(null===a.Aa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.Aa=b;b=qs_Y(a.Ba,"eahz_wQSGl4");!a.Aa&&b&&(b.style.cursor="text");qs_s(qs_Y(a.Ba,"K9A5rUUabyY"),a.Aa);qs_s(qs_Y(a.Ba,"NBn6beZVvl0"),!a.Aa)}};qs_1X.prototype.o4a=function(a){qs_1X.Ca.o4a.call(this,a);qs_XYd(this);this.Ia.then(function(a){a.open()});qs_YYd(this,!1)};
qs_1X.prototype.iCa=function(){this.Ia.then(function(a){a.close()})};var qs_ZYd=function(a,b,c,d){a.Ia.then(function(a){a.close()});a.$.then(qs_ta(qs_z,b.event().target));d?qs_jp(c,{target:"_blank"}):qs_Yd(c)},qs__Yd=function(a,b){return qs_Yg(new qs_Tg(a),qs__na(b)).toString()};qs_1X.prototype.ara=function(a){qs_1X.Ca.ara.call(this,a);qs_0Yd(this,a);qs_YYd(this,!0)};qs_1X.prototype.gvb=function(){qs_YYd(this,!0)};
var qs_0Yd=function(a,b){qs_h(a.Ga,function(a){qs_x.set(a,"ved","")});a.Ga=[];b&&qs_h(qs_Wc(b),function(a){var b=a.id;b&&b.match(/^i[0-9]+$/)&&qs_h(qs_m(b,this.Ba.Ma()),function(b){qs_x.set(b,"ved",qs_8d(a))},this)},a)},qs_2Yd=function(a,b){qs_1Yd(a);a.$.then(qs_ta(qs_z,b.event().target))},qs_1Yd=function(a){if(a.Aa){var b=qs_Y(a.Ba,"JtrpqFxwsX4");qs_p(b,a.MJ());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",
!0,null)&&(qs_s(qs_Y(a.Ba,"K9A5rUUabyY"),!1),qs_s(qs_Y(a.Ba,"L5eBHaSmL84"),!0))}};qs_1X.prototype.Hta=function(a){qs_1X.Ca.Hta.call(this,a);qs_0Yd(this,null)};
var qs_YYd=function(a,b){var c=a.MJ(),d=a.Rka();!d&&b&&(d=qs_UYd()+qs_VYd(a).toString());if(b=qs_Y(a.Ba,"DCw8YHADtYY"))b.href=c,qs_p(b,d||"");else if(b=qs_Y(a.Ba,"eahz_wQSGl4"))b.value=c;qs_q(qs_Y(a.Ba,"qhp6y5LgQRg"),"visibility",d?"":"hidden");qs_s(qs_Y(a.Ba,"L5eBHaSmL84"),!1);qs_s(qs_Y(a.Ba,"K9A5rUUabyY"),a.Aa);qs_s(qs_Y(a.Ba,"NBn6beZVvl0"),!a.Aa)};
var qs_3Yd=function(a){qs_X.call(this,a)};qs_g(qs_3Yd,qs_X);qs_3Yd.prototype.YB=function(){return qs_Y(this,"tB4CkhL0Pws")};qs_T(function(a){qs_R(a,"t-Dre-NZH2XuA",qs_WYd,null,null,function(a){qs_0X.call(a)})});
qs_T(function(a){qs_R(a,"t-RHI35lUscno",qs_1X,null,qs_3Yd,function(a,c,d){qs_1X.call(a,d)});qs_S(a,"bgECufFpVcI",function(a,c){var b=qs__Yd("https://www.facebook.com/sharer/sharer.php",{u:a.MJ()});qs_ZYd(a,c,b,!0)});qs_S(a,"wTdKeEElHMg",function(a,c){var b=qs__Yd("whatsapp://send",{text:a.MJ()});qs_ZYd(a,c,b,!1)});qs_S(a,"C0LRfe2h3SM",function(a,c){var b=qs__Yd("https://www.twitter.com/share",{url:a.MJ()});qs_ZYd(a,c,b,!0)});qs_S(a,"nrQXXakJHXk",function(a,c){var b=qs__Yd("https://plus.google.com/share",
{url:a.MJ(),authuser:google.authuser});qs_ZYd(a,c,b,!0)});qs_S(a,"rtJj_ppcFdw",function(a,c){var b=a.MJ(),e=new qs_Tg("https://line.me/R/msg/text/");b=qs_Ba(b);e=qs_Yg(e,b,!0).toString();qs_ZYd(a,c,e,!0)});qs_S(a,"ELvIItyrQI0",function(a,c){var b=qs__Yd("mailto:",{body:a.MJ(),subject:"Check out this image"});qs_ZYd(a,c,b,!qs_8W)});qs_S(a,"PJK1Rwylmls",function(a,c){qs_2Yd(a,c)});qs_S(a,"PJK1Rwylmls",function(a,c){qs_2Yd(a,c)});qs_S(a,"PJK1Rwylmls",function(a,c){qs_2Yd(a,c)});qs_S(a,"azmHARs0j18", function(a){qs_1Yd(a);if(a=qs_Y(a.Ba,"eahz_wQSGl4"))a.select(),a.focus(),qs_z(a)})});




qs_B("ish");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:ivw */
try{
qs_C("ivw");var qs_V_d=function(a){this.Ba=a};var qs_W_d=function(a){qs_X.call(this,a)};qs_g(qs_W_d,qs_X);qs_T(function(a){qs_R(a,"t-mqWFpp0vPaI",qs_V_d,null,qs_W_d,function(a,c,d){a.Ba=d})});
qs_B("ivw");qs_D();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
